# Brick

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/brick/user/: get  post
app/src/main/java/com/x8/brick/: API.java  MainActivity.java
app/src/main/java/com/x8/brick/activity/: MainActivity.java
app/src/main/java/com/x8/brick/activity/asset/: AssetActivity.java  AssetApi.java
app/src/main/java/com/x8/brick/activity/basicusage/: BasicUsageActivity.java  BasicUsageApi.java
app/src/main/java/com/x8/brick/activity/converter/: ConverterActivity.java  ConverterData.java  GonverterApi.java
app/src/main/java/com/x8/brick/activity/executor/: ExecutorActivity.java  ExecutorApi.java  StringExecutorFactory.java
app/src/main/java/com/x8/brick/activity/gson/: GsonActivity.java  GsonApi.java  ResponseBean.java  UserBean.java
app/src/main/java/com/x8/brick/activity/interceptor/: InterceptorActivity.java  InterceptorApi.java
app/src/main/java/com/x8/brick/activity/multihost/: MultiHostActivity.java  MultiHostApi.java
app/src/main/java/com/x8/brick/activity/rxjava2/: RxJava2Activity.java  RxJava2Api.java
app/src/main/java/com/x8/brick/activity/simple/: SimpleActivity.java  SimpleApi.java
app/src/main/java/com/x8/brick/activity/task/: AsyncTaskConverter.java  TaskActivity.java  TaskApi.java
app/src/main/java/com/x8/brick/asset/: AssetActivity.java  AssetApi.java
app/src/main/java/com/x8/brick/converter/: ConverterActivity.java  ConverterData.java  GonverterApi.java
app/src/main/java/com/x8/brick/executor/: ExecutorActivity.java  ExecutorApi.java  StringExecutorFactory.java
app/src/main/java/com/x8/brick/gson/: GsonActivity.java  GsonApi.java  ResponseBean.java  UserBean.java
app/src/main/java/com/x8/brick/interceptor/: InterceptorActivity.java  InterceptorApi.java
app/src/main/java/com/x8/brick/multihost/: MultiHostActivity.java  MultiHostApi.java
app/src/main/java/com/x8/brick/rxjava2/: RxJava2Activity.java  RxJava2Api.java
app/src/main/java/com/x8/brick/simple/: SimpleActivity.java  SimpleApi.java
app/src/main/java/com/x8/brick/task/: AsyncTaskConverter.java  TaskActivity.java  TaskApi.java
app/src/main/res/layout/: base_usage_activity.xml  converter_activity.xml  executor_activity.xml  gson_activity.xml  host_switch_activity.xml  interceptor_activity.xml  main_activity.xml  multi_host_activity.xml  rxjava2_activity.xml  simple_activity.xml  task_activity.xml
app/src/main/res/values/: strings.xml
brick/main/: build.gradle
brick/module/converter/gson/: build.gradle
brick/module/converter/gson-okhttp3/: build.gradle
brick/module/converter/gson-okhttp3/src/main/java/com/x8/brick/okhttp3/converter/gson/: HttpGsonRequestConverter.java  HttpGsonResponseConverter.java  OkHttp3GsonRequestConverter.java  OkHttp3GsonResponseConverter.java
brick/module/converter/gson/src/main/java/com/x8/brick/converter/gson/: GsonRequestConverter.java  GsonResponseConverter.java
brick/module/converter/gson/src/main/java/com/x8/brick/module/converter/gson/: GsonRequestConverter.java  GsonResponseConverter.java
brick/module/executor/android/: build.gradle
brick/module/executor/android/src/main/: AndroidManifest.xml
brick/module/executor/android/src/main/java/com/x8/brick/okhttp3/executor/android/: AssetAsyncTaskExecutor.java  AssetAsyncTaskExecutorFactory.java  AssetExecutor.java  AssetThreadExecutor.java  AssetThreadExecutorFactory.java  AssetThreadPoolExecutor.java  AssetThreadPoolExecutorFactory.java  FileAsyncTaskExecutor.java  FileAsyncTaskExecutorFactory.java  OkHttp3AssetAsyncTaskExecutor.java  OkHttp3AssetAsyncTaskExecutorFactory.java  OkHttp3AssetExecutor.java  OkHttp3AssetThreadExecutor.java  OkHttp3AssetThreadExecutorFactory.java  OkHttp3AssetThreadPoolExecutor.java  OkHttp3AssetThreadPoolExecutorFactory.java  OkHttp3FileAsyncTaskExecutor.java  OkHttp3FileAsyncTaskExecutorFactory.java
brick/module/executor/async/: build.gradle
brick/module/executor/async/src/main/: AndroidManifest.xml
brick/module/executor/async/src/main/java/com/x8/brick/executor/async/: AsyncTaskExecutor.java
brick/module/executor/file/: build.gradle
brick/module/executor/file/src/main/java/com/x8/brick/okhttp3/executor/file/: FileExecutor.java  FileThreadExecutor.java  FileThreadExecutorFactory.java  FileThreadPoolExecutor.java  FileThreadPoolExecutorFactory.java  OkHttp3FileExecutor.java  OkHttp3FileThreadExecutor.java  OkHttp3FileThreadExecutorFactory.java  OkHttp3FileThreadPoolExecutor.java  OkHttp3FileThreadPoolExecutorFactory.java
brick/strategy/okhttp3/: build.gradle
brick/strategy/okhttp3/src/main/java/com/x8/brick/okhttp3/: HttpClient.java  HttpExecutor.java  HttpExecutorFactory.java  HttpManager.java  HttpMethodHandlerFactory.java  HttpParameterHandlerFactory.java  HttpRequest.java  HttpRequestGenerator.java  HttpRequestModelChecker.java  HttpResponse.java  HttpTask.java  HttpTaskFactory.java  HttpTaskModel.java  HttpTaskModelFactory.java  HttpTypeHandlerFactory.java  OkHttp3Client.java  OkHttp3Executor.java  OkHttp3ExecutorFactory.java  OkHttp3Manager.java  OkHttp3MethodAnnotationHandlerDelegate.java  OkHttp3ParameterAnnotationHandlerDelegate.java  OkHttp3Request.java  OkHttp3RequestGenerator.java  OkHttp3RequestModelChecker.java  OkHttp3Response.java  OkHttp3ResponseConverter.java  OkHttp3Task.java  OkHttp3TaskFactory.java  OkHttp3TaskModel.java  OkHttp3TaskModelFactory.java  OkHttp3TypeAnnotationHandlerDelegate.java
brick/strategy/okhttp3/src/main/java/com/x8/brick/strategy/okhttp3/: OkHttp3Client.java  OkHttp3Executor.java  OkHttp3ExecutorFactory.java  OkHttp3Manager.java  OkHttp3MethodAnnotationHandlerDelegate.java  OkHttp3ParameterAnnotationHandlerDelegate.java  OkHttp3Request.java  OkHttp3RequestGenerator.java  OkHttp3RequestModelChecker.java  OkHttp3Response.java  OkHttp3ResponseConverter.java  OkHttp3Task.java  OkHttp3TaskFactory.java  OkHttp3TaskModel.java  OkHttp3TaskModelFactory.java  OkHttp3TypeAnnotationHandlerDelegate.java
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
