apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.defaultConfig.minSdkVersion
        targetSdkVersion project.defaultConfig.targetSdkVersion
    }
}

dependencies {
    api project(path: ":brick-executor-async")
    api project(path: ":brick-okhttp3-executor-file")
    compileOnly project(path: ":brick-okhttp3")
    compileOnly "com.android.support:support-annotations:${project.dependVersion.support_version}"
}
