apply plugin: 'java-library'

sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion

dependencies {
    api project(path: ":brick-converter-gson")
    compileOnly project(path: ":brick-okhttp3")
    compileOnly "com.android.support:support-annotations:${project.dependVersion.support_version}"
}
