apply plugin: 'java-library'

sourceCompatibility = "${project.javaVersion}"
targetCompatibility = "${project.javaVersion}"

dependencies {
    implementation project(path: ":brick-converter-gson")
    compileOnly project(path: ":brick")
    compileOnly project(path: ":brick-okhttp3")
    compileOnly "com.android.support:support-annotations:${project.dependVersion.support_version}"
}
