apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.x8.brick"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${project.dependVersion.support_version}"
    implementation project(path: ":brick")
    implementation project(path: ":brick-okhttp3")
    implementation project(path: ":brick-okhttp3-converter-gson")
    implementation project(path: ":brick-task-rxjava2")
}
