apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId project.defaultConfig.applicationId
        minSdkVersion project.defaultConfig.minSdkVersion
        targetSdkVersion project.defaultConfig.targetSdkVersion
        versionCode project.defaultConfig.versionCode
        versionName project.defaultConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ":brick")
    implementation project(path: ":brick-okhttp3")
    implementation project(path: ":brick-okhttp3-converter-gson")
    implementation project(path: ":brick-okhttp3-executor-file")
    implementation project(path: ":brick-okhttp3-executor-android")
    implementation project(path: ":brick-task-rxjava")
    implementation project(path: ":brick-task-rxjava2")
    implementation project(path: ":brick-converter-gson")
    implementation project(path: ":brick-executor-async")
    implementation "io.reactivex.rxjava2:rxandroid:${project.dependVersion.rxandroid2}"
    implementation "com.android.support:appcompat-v7:${project.dependVersion.support_version}"
}
