<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/get_data_bean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gson 转换器" />

    <Button
        android:id="@+id/get_data_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="String 转换器" />

    <TextView
        android:id="@+id/data_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:text="数据展示"/>

</LinearLayout>