apply plugin: 'java-library'

sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion

dependencies {
    api project(path: ":brick")
    api "com.squareup.okhttp3:okhttp:${project.dependVersion.okhttp3}"
    compileOnly "com.android.support:support-annotations:${project.dependVersion.support_version}"
}
