apply plugin: 'java-library'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    api "com.google.code.gson:gson:${project.dependVersion.gson}"
    compileOnly project(path: ":brick")
    compileOnly "com.android.support:support-annotations:${project.dependVersion.support_version}"
}
